language: android
jdk: oraclejdk8
dist: trusty

env:
  global:
    - ANDROID_API_LEVEL=30
    - ANDROID_EMULATOR_LEVEL=22
    - ANDROID_BUILD_TOOLS_VERSION=30.0.0
    - ANDROID_ABI=armeabi-v7a
    - ANDROID_TAG=google_apis
    - QEMU_AUDIO_DRV =none

android:
  components:
    #Andriod SDK Tools
    - tools
    - platform_tools

    #BuildTools version
    - build-tools-$ANDROID_BUIL_TOOLS_VERSION
    
    #SDK version
    - android-$ANDROID_API_LEVEL
    - android-$ANDROID_EMULATOR_LEVEL
    
    # Additional components
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - extra-android-support
    
    #Building the emulator
    - sys-img-$ANDROID_ABI-google_apis-$ANDROID_EMULATOR_LEVEL

  licenses:
      - 'android-sdk-preview-license-52d11cd2'
      - 'android-sdk-license-.+'
      - 'google-gdk-license-.+'
      - '.+'
 
before_install:
  - yes | sdkmanager "platforms;android-$ANDROID_EMULATOR_LEVEL"
  - yes | sdkmanager "platforms;android-$ANDROID_API_LEVEL"

before_script:
  - chmod +x gradlew
  - echo no | android create avd --force -n test -t android-$ANDROID_EMULATOR_LEVEL --abi google_apis/$ANDROID_ABI
  - emulator -avd test -no-window &
  - android-wait-for-emulator
  - abd shell input keyevent 82 &
#script:
#  - ./gradlew clean build
#  - ./gradlew test

